# zhihu-spider

./: README.md  pom.xml
src/main/java/ccom/mcy/infoboom/dao/: TestDataMapper.xml
src/main/java/com/mcy/infoboom/: InfoBoomSpiderApplication.java
src/main/java/com/mcy/infoboom/annotations/: CheckToken.java
src/main/java/com/mcy/infoboom/config/: DataSourceConfiguration.java  ElasticSearchConfiguration.java  ExecutorConfiguration.java  FilterConfiguration.java  KafkaTopicConfiguration.java  KafkaTopicProperties.java  PageHelperConfiguration.java  QuartzConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java
src/main/java/com/mcy/infoboom/constants/: WebConstants.java
src/main/java/com/mcy/infoboom/controller/: TestController.java
src/main/java/com/mcy/infoboom/domain/: ErrorCode.java  ResultModel.java  TestData.java  TestDataExample.java
src/main/java/com/mcy/infoboom/enums/: CacheEnum.java  InfoBoomErrorCode.java
src/main/java/com/mcy/infoboom/eventframework/: Dispatcher.java  Event.java  Handler.java  NormalEventDispatcher.java
src/main/java/com/mcy/infoboom/eventframework/eventbus/: Test.java
src/main/java/com/mcy/infoboom/eventframework/events/: AbstractEvent.java
src/main/java/com/mcy/infoboom/eventframework/handlers/: AbstractHandler.java
src/main/java/com/mcy/infoboom/exception/: AbstractInfoBoomException.java  AtomicOperateException.java
src/main/java/com/mcy/infoboom/mq/: KafkaTestService.java
src/main/java/com/mcy/infoboom/service/: ObtainBeanService.java
src/main/java/com/mcy/infoboom/study/: MySQLStudy.java
src/main/java/com/mcy/infoboom/util/: CopyUtils.java  ListConvertUtil.java  MQUtils.java  SegmentedProcessingListUtils.java
src/main/java/com/mcy/infoboom/util/fuctions/: ProcessConvertFunction.java  ProcessListFunction.java
src/main/java/com/mcy/infoboom/util/lock/: RedisLock.java
src/main/java/com/mcy/infoboom/util/token/: TokenUtils.java
src/main/java/com/mcy/infoboom/web/aop/: ExceptionAopHandler.java
src/main/java/com/mcy/infoboom/web/controller/: TestController.java  TokenController.java
src/main/java/com/mcy/infoboom/web/csrf/: TokenValidInterceptor.java
src/main/java/com/mcy/zhihuspider/: InfoBoomSpiderApplication.java  ZhihuSpiderApplication.java
src/main/java/com/mcy/zhihuspider/config/: DataSourceConfig.java  DataSourceConfiguration.java  ElasticSearchConfig.java  ElasticSearchConfiguration.java  ElasticeSearchConfig.java  ExecutorConfig.java  ExecutorConfiguration.java  KafkaConfiguration.java  KafkaTopicConfiguration.java  KafkaTopicProperties.java  PageHelperConfig.java  PageHelperConfiguration.java  QuartzConfiguration.java  RedisConfig.java  RedisConfiguration.java  RocketMQConfig.java  RocketMQConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/mcy/zhihuspider/controller/: TestController.java
src/main/java/com/mcy/zhihuspider/domain/: ErrorCode.java  ResultModel.java
src/main/java/com/mcy/zhihuspider/enums/: CacheEnum.java
src/main/java/com/mcy/zhihuspider/eventframework/: Dispatcher.java  Event.java  Handler.java  NormalEventDispatcher.java
src/main/java/com/mcy/zhihuspider/eventframework/events/: AbstractEvent.java
src/main/java/com/mcy/zhihuspider/eventframework/handlers/: AbstractHandler.java
src/main/java/com/mcy/zhihuspider/mq/: KafkaTestService.java
src/main/java/com/mcy/zhihuspider/service/: ObtainBeanService.java  TestService.java
src/main/java/com/mcy/zhihuspider/util/: CopyUtils.java  ListConvertUtil.java  MQUtils.java  ObtainBeanUtil.java  ProcessConvertFunction.java  ProcessListFunction.java  SegmentedProcessingList.java  SegmentedProcessingListUtils.java
src/main/java/com/mcy/zhihuspider/util/fuctions/: ProcessConvertFunction.java  ProcessListFunction.java
src/main/java/mapping/: TestDataMapper.java
src/main/resources/: application-quartz.yml  application-redis.yml  application.properties  application.yml  mybatis-generator.xml
src/test/java/com/mcy/infoboom/: BaseTest.java
src/test/java/com/mcy/infoboom/cache/: DBStudyTest.java  RedisConnectionTest.java  RedisLockTest.java
src/test/java/com/mcy/infoboom/study/: MySQLStudyTest.java
src/test/java/com/mcy/zhihuspider/: BaseTest.java  ZhihuSpiderApplicationTests.java
src/test/java/com/mcy/zhihuspider/cache/: CacheTest.java
